*{
    margin: 0;
    padding: 0;
    text-decoration: none;
   
}

:root {
    --green: #28ec80; 
  }

.active{
    color: rgb(255, 255, 255) !important;
    border-bottom: 3px solid #08d665;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    top: 0px;
    padding: 20px;
    padding-left: 6.5em;
    padding-right: 8.5em;
    z-index: 99;
    position: sticky;
    /* box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 10%); */
    background-color: rgb(0, 0, 0);
}


.nav_a{
    cursor: pointer;
}

.menu ul{
    display: flex; 
    list-style-type:none ;
}

.menu ul li{
    padding-left: 45px;
}

.menu ul li a{
    padding-bottom: 18px;    
    color: #c8c6c6;
    transition: .3s ;
}
 
.navbar a{
    margin-bottom: 2px;
    text-transform:uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 17px;

}
.menu ul li a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 3px solid #08d665;
    
}
